events {}

http {
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream api_backend {
    server timesheet-api:3001;
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ssb.app;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # API routes  /
    location ~ ^/(usernfc|workcenter|timesheet|sow|process-category|process-parameter|process-parameter-choicebase|process-control|process-control-item)(/.*)?$ {
      proxy_pass http://api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  # SPC Dashboard (Streamlit)
location /spc/ {
  rewrite ^/spc/?(.*)$ /$1 break;

  proxy_pass http://spc_dashboard:8501;
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_read_timeout 86400;
}



    # Static files (CSS, JS, images)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
      root /usr/share/nginx/html;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    
    location / {
      root /usr/share/nginx/html;
      index index.html;      
      try_files $uri $uri.html $uri/ =404;
    }



    # Fallback untuk SPA routing
    # location / {
    #   root /usr/share/nginx/html;
    #   index index.html;
    #   try_files $uri $uri/ /index.html;
    # }
  }
}